tile.morefeatures.vanilla.colored.glowstone.name=Stained Glowstone
tile.morefeatures.vanilla.colored.glowstone.desc=A block of glowstone, stained.

tile.morefeatures.vanilla.colored.glowstone.black.name=Black Glowstone
tile.morefeatures.vanilla.colored.glowstone.black.desc=A block of glowstone, stained black.
tile.morefeatures.vanilla.colored.glowstone.red.name=Red Glowstone
tile.morefeatures.vanilla.colored.glowstone.red.desc=A block of glowstone, stained red.
tile.morefeatures.vanilla.colored.glowstone.green.name=Green Glowstone
tile.morefeatures.vanilla.colored.glowstone.green.desc=A block of glowstone, stained green.
tile.morefeatures.vanilla.colored.glowstone.brown.name=Brown Glowstone
tile.morefeatures.vanilla.colored.glowstone.brown.desc=A block of glowstone, stained brown.
tile.morefeatures.vanilla.colored.glowstone.blue.name=Blue Glowstone
tile.morefeatures.vanilla.colored.glowstone.blue.desc=A block of glowstone, stained blue.
tile.morefeatures.vanilla.colored.glowstone.purple.name=Purple Glowstone
tile.morefeatures.vanilla.colored.glowstone.purple.desc=A block of glowstone, stained purple.
tile.morefeatures.vanilla.colored.glowstone.cyan.name=Cyan Glowstone
tile.morefeatures.vanilla.colored.glowstone.cyan.desc=A block of glowstone, stained cyan.
tile.morefeatures.vanilla.colored.glowstone.silver.name=Light Gray Glowstone
tile.morefeatures.vanilla.colored.glowstone.silver.desc=A block of glowstone, stained light gray.
tile.morefeatures.vanilla.colored.glowstone.gray.name=Gray Glowstone
tile.morefeatures.vanilla.colored.glowstone.gray.desc=A block of glowstone, stained gray.
tile.morefeatures.vanilla.colored.glowstone.pink.name=Pink Glowstone
tile.morefeatures.vanilla.colored.glowstone.pink.desc=A block of glowstone, stained pink.
tile.morefeatures.vanilla.colored.glowstone.lime.name=Lime Glowstone
tile.morefeatures.vanilla.colored.glowstone.lime.desc=A block of glowstone, stained lime.
tile.morefeatures.vanilla.colored.glowstone.yellow.name=Yellow Glowstone
tile.morefeatures.vanilla.colored.glowstone.yellow.desc=A block of glowstone, stained yellow.
tile.morefeatures.vanilla.colored.glowstone.lightblue.name=Light Blue Glowstone
tile.morefeatures.vanilla.colored.glowstone.lightblue.desc=A block of glowstone, stained light blue.
tile.morefeatures.vanilla.colored.glowstone.magenta.name=Magenta Glowstone
tile.morefeatures.vanilla.colored.glowstone.magenta.desc=A block of glowstone, stained magenta.
tile.morefeatures.vanilla.colored.glowstone.orange.name=Orange Glowstone
tile.morefeatures.vanilla.colored.glowstone.orange.desc=A block of glowstone, stained orange.
tile.morefeatures.vanilla.colored.glowstone.white.name=White Glowstone
tile.morefeatures.vanilla.colored.glowstone.white.desc=A block of glowstone, stained white.

tile.morefeatures.noname.colored.glowstone.brown.name=Royal Purple Glowstone
tile.morefeatures.noname.colored.glowstone.brown.desc=A block of glowstone, stained royal purple.
tile.morefeatures.noname.colored.glowstone.blue.name=Navy Blue Glowstone
tile.morefeatures.noname.colored.glowstone.blue.desc=A block of glowstone, stained navy blue.
tile.morefeatures.noname.colored.glowstone.purple.name=Cinnamon Glowstone
tile.morefeatures.noname.colored.glowstone.purple.desc=A block of glowstone, stained cinnamon.
tile.morefeatures.noname.colored.glowstone.cyan.name=Xanthic Glowstone
tile.morefeatures.noname.colored.glowstone.cyan.desc=A block of glowstone, stained xanthic.
tile.morefeatures.noname.colored.glowstone.silver.name=Indigo Glowstone
tile.morefeatures.noname.colored.glowstone.silver.desc=A block of glowstone, stained indigo.
tile.morefeatures.noname.colored.glowstone.gray.name=Light Yellow Glowstone
tile.morefeatures.noname.colored.glowstone.gray.desc=A block of glowstone, stained light yellow.
tile.morefeatures.noname.colored.glowstone.pink.name=Verdigris Glowstone
tile.morefeatures.noname.colored.glowstone.pink.desc=A block of glowstone, stained verdigris.
tile.morefeatures.noname.colored.glowstone.lime.name=Buff Glowstone
tile.morefeatures.noname.colored.glowstone.lime.desc=A block of glowstone, stained buff.
tile.morefeatures.noname.colored.glowstone.yellow.name=Ochre Glowstone
tile.morefeatures.noname.colored.glowstone.yellow.desc=A block of glowstone, stained ochre.
tile.morefeatures.noname.colored.glowstone.lightblue.name=Olive Glowstone
tile.morefeatures.noname.colored.glowstone.lightblue.desc=A block of glowstone, stained olive.
tile.morefeatures.noname.colored.glowstone.magenta.name=Ash Gray Glowstone
tile.morefeatures.noname.colored.glowstone.magenta.desc=A block of glowstone, stained ash gray.
tile.morefeatures.noname.colored.glowstone.orange.name=Maroon Glowstone
tile.morefeatures.noname.colored.glowstone.orange.desc=A block of glowstone, stained maroon.
tile.morefeatures.noname.colored.glowstone.white.name=Crimson Glowstone
tile.morefeatures.noname.colored.glowstone.white.desc=A block of glowstone, stained crimson.

tile.morefeatures.vanilla.paperwall.black.name=Black Paper Wall
tile.morefeatures.vanilla.paperwall.black.desc=A paper wall, painted black.
tile.morefeatures.vanilla.paperwall.red.name=Red Paper Wall
tile.morefeatures.vanilla.paperwall.red.desc=A paper wall, painted red.
tile.morefeatures.vanilla.paperwall.green.name=Green Paper Wall
tile.morefeatures.vanilla.paperwall.green.desc=A paper wall, painted green.
tile.morefeatures.vanilla.paperwall.brown.name=Brown Paper Wall
tile.morefeatures.vanilla.paperwall.brown.desc=A paper wall, painted brown.
tile.morefeatures.vanilla.paperwall.blue.name=Blue Paper Wall
tile.morefeatures.vanilla.paperwall.blue.desc=A paper wall, painted blue.
tile.morefeatures.vanilla.paperwall.purple.name=Purple Paper Wall
tile.morefeatures.vanilla.paperwall.purple.desc=A paper wall, painted purple.
tile.morefeatures.vanilla.paperwall.cyan.name=Cyan Paper Wall
tile.morefeatures.vanilla.paperwall.cyan.desc=A paper wall, painted cyan.
tile.morefeatures.vanilla.paperwall.silver.name=Light Gray Paper Wall
tile.morefeatures.vanilla.paperwall.silver.desc=A paper wall, painted light gray.
tile.morefeatures.vanilla.paperwall.gray.name=Gray Paper Wall
tile.morefeatures.vanilla.paperwall.gray.desc=A paper wall, painted gray.
tile.morefeatures.vanilla.paperwall.pink.name=Pink Paper Wall
tile.morefeatures.vanilla.paperwall.pink.desc=A paper wall, painted pink.
tile.morefeatures.vanilla.paperwall.lime.name=Lime Paper Wall
tile.morefeatures.vanilla.paperwall.lime.desc=A paper wall, painted lime.
tile.morefeatures.vanilla.paperwall.yellow.name=Yellow Paper Wall
tile.morefeatures.vanilla.paperwall.yellow.desc=A paper wall, painted yellow.
tile.morefeatures.vanilla.paperwall.lightblue.name=Light Blue Paper Wall
tile.morefeatures.vanilla.paperwall.lightblue.desc=A paper wall, painted light blue.
tile.morefeatures.vanilla.paperwall.magenta.name=Magenta Paper Wall
tile.morefeatures.vanilla.paperwall.magenta.desc=A paper wall, painted magenta.
tile.morefeatures.vanilla.paperwall.orange.name=Orange Paper Wall
tile.morefeatures.vanilla.paperwall.orange.desc=A paper wall, painted orange.
tile.morefeatures.vanilla.paperwall.white.name=White Paper Wall
tile.morefeatures.vanilla.paperwall.white.desc=A paper wall, painted white.

tile.morefeatures.noname.paperwall.brown.name=Royal Purple Paper Wall
tile.morefeatures.noname.paperwall.brown.desc=A paper wall, painted royal purple.
tile.morefeatures.noname.paperwall.blue.name=Navy Blue Paper Wall
tile.morefeatures.noname.paperwall.blue.desc=A paper wall, painted navy blue.
tile.morefeatures.noname.paperwall.purple.name=Cinnamon Paper Wall
tile.morefeatures.noname.paperwall.purple.desc=A paper wall, painted cinnamon.
tile.morefeatures.noname.paperwall.cyan.name=Xanthic Paper Wall
tile.morefeatures.noname.paperwall.cyan.desc=A paper wall, painted xanthic.
tile.morefeatures.noname.paperwall.silver.name=Indigo Paper Wall
tile.morefeatures.noname.paperwall.silver.desc=A paper wall, painted indigo.
tile.morefeatures.noname.paperwall.gray.name=Light Yellow Paper Wall
tile.morefeatures.noname.paperwall.gray.desc=A paper wall, painted light yellow.
tile.morefeatures.noname.paperwall.pink.name=Verdigris Paper Wall
tile.morefeatures.noname.paperwall.pink.desc=A paper wall, painted verdigris.
tile.morefeatures.noname.paperwall.lime.name=Buff Paper Wall
tile.morefeatures.noname.paperwall.lime.desc=A paper wall, painted buff.
tile.morefeatures.noname.paperwall.yellow.name=Ochre Paper Wall
tile.morefeatures.noname.paperwall.yellow.desc=A paper wall, painted ochre.
tile.morefeatures.noname.paperwall.lightblue.name=Olive Paper Wall
tile.morefeatures.noname.paperwall.lightblue.desc=A paper wall, painted olive.
tile.morefeatures.noname.paperwall.magenta.name=Ash Gray Paper Wall
tile.morefeatures.noname.paperwall.magenta.desc=A paper wall, painted ash gray.
tile.morefeatures.noname.paperwall.orange.name=Maroon Paper Wall
tile.morefeatures.noname.paperwall.orange.desc=A paper wall, painted maroon.
tile.morefeatures.noname.paperwall.white.name=Crimson Paper Wall
tile.morefeatures.noname.paperwall.white.desc=A paper wall, painted crimson.

item.morefeatures.crown.dandeline.name=Dandelion Crown
item.morefeatures.crown.dandeline.desc=A flower crown made with dandelions.
item.morefeatures.crown.rose.name=Rose Crown
item.morefeatures.crown.rose.desc=A flower crown made with roses.
item.morefeatures.crown.orange.name=Marigold Crown
item.morefeatures.crown.orange.desc=A flower crown made with marigolds.
item.morefeatures.crown.lightblue.name=Bluebell Crown
item.morefeatures.crown.lightblue.desc=A flower crown made with bluebells.
item.morefeatures.crown.purple.name=Heather Crown
item.morefeatures.crown.purple.desc=A flower crown made with heathers.
item.morefeatures.crown.pink.name=Orchid Crown
item.morefeatures.crown.pink.desc=A flower crown made with orchids.
item.morefeatures.crown.cyan.name=Pansy Crown
item.morefeatures.crown.cyan.desc=A flower crown made with pansies.
item.morefeatures.crown.lightgray.name=White Dandelion Crown
item.morefeatures.crown.lightgray.desc=A flower crown made with white dandelions.
item.morefeatures.crown.magenta.name=Hyacinth Crown
item.morefeatures.crown.magenta.desc=A flower crown made with hyacinth.
item.morefeatures.crown.cherry.name=Cherry Crown
item.morefeatures.crown.cherry.desc=A flower crown made with cherry flowers.
item.morefeatures.crown.deadbush.name=Dead Bush Crown
item.morefeatures.crown.deadbush.desc=A flower crown made with dead bushes. (Just... why?)
item.morefeatures.crown.leather.name=Leather Crown
item.morefeatures.crown.leather.desc=A crown made from cow's hide.
item.morefeatures.crown.chain.name=Chainmail Crown
item.morefeatures.crown.chain.desc=Made up of tiny chains. Can be repaired.
item.morefeatures.crown.iron.name=Iron Crown
item.morefeatures.crown.iron.desc=A strong iron crown.
item.morefeatures.crown.gold.name=Gold Crown
item.morefeatures.crown.gold.desc=A delicate golden crown.
item.morefeatures.crown.diamond.name=Diamond Crown
item.morefeatures.crown.diamond.desc=A fancy diamond crown.
item.morefeatures.crown.steel.name=Steel Crown
item.morefeatures.crown.steel.desc=A durable steel crown.

item.morefeatures.helmet.bedrock.name=Bedrock Helmet
item.morefeatures.helmet.bedrock.desc=An impossibly strong bedrock helmet.
item.morefeatures.chestplate.bedrock.name=Bedrock Chestplate
item.morefeatures.chestplate.bedrock.desc=An impossibly strong bedrock chestplate.
item.morefeatures.leggings.bedrock.name=Bedrock Leggings
item.morefeatures.leggings.bedrock.desc=A pair of impossibly strong bedrock leggings.
item.morefeatures.boots.bedrock.name=Bedrock Boots
item.morefeatures.boots.bedrock.desc=A pair of impossibly strong bedrock boots.
item.morefeatures.crown.bedrock.name=Bedrock Crown
item.morefeatures.crown.bedrock.desc=An impossibly strong bedrock crown.

item.morefeatures.helmet.plate.name=Plate Helmet
item.morefeatures.helmet.plate.desc=An extremely old plate helmet. Can be repaired.
item.morefeatures.chestplate.plate.name=Plate Chestplate
item.morefeatures.chestplate.plate.desc=An extremely old plate chestplate. Can be repaired.
item.morefeatures.crown.plate.name=Plate Crown
item.morefeatures.crown.plate.desc=An extremely old plate crown. Can be repaired.

item.morefeatures.helmet.leatherchain.name=Studded Helmet
item.morefeatures.helmet.leatherchain.desc=A hat made from cow's hide and tiny chains. Can be repaired.
item.morefeatures.chestplate.leatherchain.name=Studded Chestplate
item.morefeatures.chestplate.leatherchain.desc=A tunic made from cow's hide and tiny chains. Can be repaired.
item.morefeatures.leggings.leatherchain.name=Studded Leggings
item.morefeatures.leggings.leatherchain.desc=A pair of trousers made from cow's hide and tiny chains. Can be repaired.
item.morefeatures.boots.leatherchain.name=Studded Boots
item.morefeatures.boots.leatherchain.desc=A pair of boots made from cow's hide and tiny chains. Can be repaired.
item.morefeatures.crown.leatherchain.name=Studded Crown
item.morefeatures.crown.leatherchain.desc=A crown made from cow's hide and tiny chains. Can be repaired.

item.morefeatures.helmet.stone.name=Stone Helmet
item.morefeatures.helmet.stone.desc=A weak but protective stone helmet.
item.morefeatures.chestplate.stone.name=Stone Chestplate
item.morefeatures.chestplate.stone.desc=A weak but protective stone chestplate.
item.morefeatures.leggings.stone.name=Stone Leggings
item.morefeatures.leggings.stone.desc=A pair of weak but protective stone leggings.
item.morefeatures.boots.stone.name=Stone Boots
item.morefeatures.boots.stone.desc=A pair of weak but protective stone boots.
item.morefeatures.crown.stone.name=Stone Crown
item.morefeatures.crown.stone.desc=A weak but protective stone crown.

item.morefeatures.helmet.olivine.name=Olivine Helmet
item.morefeatures.helmet.olivine.desc=A renewable and speedy olivine helmet.
item.morefeatures.chestplate.olivine.name=Olivine Chestplate
item.morefeatures.chestplate.olivine.desc=A renewable and speedy olivine chestplate.
item.morefeatures.leggings.olivine.name=Olivine Leggings
item.morefeatures.leggings.olivine.desc=A pair of renewable and speedy olivine leggings.
item.morefeatures.boots.olivine.name=Olivine Boots
item.morefeatures.boots.olivine.desc=A pair of renewable and speedy olivine boots.
item.morefeatures.crown.olivine.name=Olivine Crown
item.morefeatures.crown.olivine.desc=A renewable and speedy olivine crown.

item.morefeatures.helmet.quartz.name=Quartz Helmet
item.morefeatures.helmet.quartz.desc=A renewable quartz helmet.
item.morefeatures.chestplate.quartz.name=Quartz Chestplate
item.morefeatures.chestplate.quartz.desc=A renewable quartz chestplate.
item.morefeatures.leggings.quartz.name=Quartz Leggings
item.morefeatures.leggings.quartz.desc=A pair of renewable quartz leggings.
item.morefeatures.boots.quartz.name=Quartz Boots
item.morefeatures.boots.quartz.desc=A pair of renewable quartz boots.
item.morefeatures.crown.quartz.name=Quartz Crown
item.morefeatures.crown.quartz.desc=A renewable quartz crown.

item.morefeatures.stick.workbench.name=Workbench On A Stick
item.morefeatures.stick.workbench.desc=Right click to craft whenever you want!

item.morefeatures.bag.normal.name=Bomb Quiver
item.morefeatures.bag.normal.desc=Hold your explosive charges in style.
item.morefeatures.bag.gold.name=Golden Bomb Quiver
item.morefeatures.bag.gold.desc=An endless supply of explosive charges.

item.morefeatures.soul.name=Mob Soul
item.morefeatures.soul.desc=You're not the only one that can respawn! Mobs can do it too, but this one can't anymore. Allows you to change mob inside a spawner once.

tile.morefeatures.gilder.name=Gilding Table
tile.morefeatures.gilder.desc=Build a golden ring with slate in the middle, put the block on top and right click it with a quiver to cover it with gold.

tile.morefeatures.vanilla.colored.glass.name=Stained Glass
tile.morefeatures.vanilla.colored.glass.desc=A block of glass, stained.

tile.morefeatures.vanilla.colored.glass.black.name=Black Stained Glass
tile.morefeatures.vanilla.colored.glass.black.desc=A block of glass, stained black.
tile.morefeatures.vanilla.colored.glass.red.name=Red Stained Glass
tile.morefeatures.vanilla.colored.glass.red.desc=A block of glass, stained red.
tile.morefeatures.vanilla.colored.glass.green.name=Green Stained Glass
tile.morefeatures.vanilla.colored.glass.green.desc=A block of glass, stained green.
tile.morefeatures.vanilla.colored.glass.brown.name=Brown Stained Glass
tile.morefeatures.vanilla.colored.glass.brown.desc=A block of glass, stained brown.
tile.morefeatures.vanilla.colored.glass.blue.name=Blue Stained Glass
tile.morefeatures.vanilla.colored.glass.blue.desc=A block of glass, stained blue.
tile.morefeatures.vanilla.colored.glass.purple.name=Purple Stained Glass
tile.morefeatures.vanilla.colored.glass.purple.desc=A block of glass, stained purple.
tile.morefeatures.vanilla.colored.glass.cyan.name=Cyan Stained Glass
tile.morefeatures.vanilla.colored.glass.cyan.desc=A block of glass, stained cyan.
tile.morefeatures.vanilla.colored.glass.silver.name=Light Gray Stained Glass
tile.morefeatures.vanilla.colored.glass.silver.desc=A block of glass, stained light gray.
tile.morefeatures.vanilla.colored.glass.gray.name=Gray Stained Glass
tile.morefeatures.vanilla.colored.glass.gray.desc=A block of glass, stained gray.
tile.morefeatures.vanilla.colored.glass.pink.name=Pink Stained Glass
tile.morefeatures.vanilla.colored.glass.pink.desc=A block of glass, stained pink.
tile.morefeatures.vanilla.colored.glass.lime.name=Lime Stained Glass
tile.morefeatures.vanilla.colored.glass.lime.desc=A block of glass, stained lime.
tile.morefeatures.vanilla.colored.glass.yellow.name=Yellow Stained Glass
tile.morefeatures.vanilla.colored.glass.yellow.desc=A block of glass, stained yellow.
tile.morefeatures.vanilla.colored.glass.lightblue.name=Light Blue Stained Glass
tile.morefeatures.vanilla.colored.glass.lightblue.desc=A block of glass, stained light blue.
tile.morefeatures.vanilla.colored.glass.magenta.name=Magenta Stained Glass
tile.morefeatures.vanilla.colored.glass.magenta.desc=A block of glass, stained magenta.
tile.morefeatures.vanilla.colored.glass.orange.name=Orange Stained Glass
tile.morefeatures.vanilla.colored.glass.orange.desc=A block of glass, stained orange.
tile.morefeatures.vanilla.colored.glass.white.name=White Stained Glass
tile.morefeatures.vanilla.colored.glass.white.desc=A block of glass, stained white.

tile.morefeatures.noname.colored.glass.brown.name=Royal Purple Stained Glass
tile.morefeatures.noname.colored.glass.brown.desc=A block of glass, stained royal purple.
tile.morefeatures.noname.colored.glass.blue.name=Navy Blue Stained Glass
tile.morefeatures.noname.colored.glass.blue.desc=A block of glass, stained navy blue.
tile.morefeatures.noname.colored.glass.purple.name=Cinnamon Stained Glass
tile.morefeatures.noname.colored.glass.purple.desc=A block of glass, stained cinnamon.
tile.morefeatures.noname.colored.glass.cyan.name=Xanthic Stained Glass
tile.morefeatures.noname.colored.glass.cyan.desc=A block of glass, stained xanthic.
tile.morefeatures.noname.colored.glass.silver.name=Indigo Stained Glass
tile.morefeatures.noname.colored.glass.silver.desc=A block of glass, stained indigo.
tile.morefeatures.noname.colored.glass.gray.name=Light Yellow Stained Glass
tile.morefeatures.noname.colored.glass.gray.desc=A block of glass, stained light yellow.
tile.morefeatures.noname.colored.glass.pink.name=Verdigris Stained Glass
tile.morefeatures.noname.colored.glass.pink.desc=A block of glass, stained verdigris.
tile.morefeatures.noname.colored.glass.lime.name=Buff Stained Glass
tile.morefeatures.noname.colored.glass.lime.desc=A block of glass, stained buff.
tile.morefeatures.noname.colored.glass.yellow.name=Ochre Stained Glass
tile.morefeatures.noname.colored.glass.yellow.desc=A block of glass, stained ochre.
tile.morefeatures.noname.colored.glass.lightblue.name=Olive Stained Glass
tile.morefeatures.noname.colored.glass.lightblue.desc=A block of glass, stained olive.
tile.morefeatures.noname.colored.glass.magenta.name=Ash Gray Stained Glass
tile.morefeatures.noname.colored.glass.magenta.desc=A block of glass, stained ash gray.
tile.morefeatures.noname.colored.glass.orange.name=Maroon Stained Glass
tile.morefeatures.noname.colored.glass.orange.desc=A block of glass, stained maroon.
tile.morefeatures.noname.colored.glass.white.name=Crimson Stained Glass
tile.morefeatures.noname.colored.glass.white.desc=A block of glass, stained crimson.

tile.morefeatures.vanilla.colored.glassdoor.name=Stained Glass Door
tile.morefeatures.vanilla.colored.glassdoor.desc=A glass door, stained.

tile.morefeatures.vanilla.colored.glassdoor.black.name=Black Stained Glass Door
tile.morefeatures.vanilla.colored.glassdoor.black.desc=A glass door, stained black.
tile.morefeatures.vanilla.colored.glassdoor.red.name=Red Stained Glass Door
tile.morefeatures.vanilla.colored.glassdoor.red.desc=A glass door, stained red.
tile.morefeatures.vanilla.colored.glassdoor.green.name=Green Stained Glass Door
tile.morefeatures.vanilla.colored.glassdoor.green.desc=A glass door, stained green.
tile.morefeatures.vanilla.colored.glassdoor.brown.name=Brown Stained Glass Door
tile.morefeatures.vanilla.colored.glassdoor.brown.desc=A glass door, stained brown.
tile.morefeatures.vanilla.colored.glassdoor.blue.name=Blue Stained Glass Door
tile.morefeatures.vanilla.colored.glassdoor.blue.desc=A glass door, stained blue.
tile.morefeatures.vanilla.colored.glassdoor.purple.name=Purple Stained Glass Door
tile.morefeatures.vanilla.colored.glassdoor.purple.desc=A glass door, stained purple.
tile.morefeatures.vanilla.colored.glassdoor.cyan.name=Cyan Stained Glass Door
tile.morefeatures.vanilla.colored.glassdoor.cyan.desc=A glass door, stained cyan.
tile.morefeatures.vanilla.colored.glassdoor.silver.name=Light Gray Stained Glass Door
tile.morefeatures.vanilla.colored.glassdoor.silver.desc=A glass door, stained light gray.
tile.morefeatures.vanilla.colored.glassdoor.gray.name=Gray Stained Glass Door
tile.morefeatures.vanilla.colored.glassdoor.gray.desc=A glass door, stained gray.
tile.morefeatures.vanilla.colored.glassdoor.pink.name=Pink Stained Glass Door
tile.morefeatures.vanilla.colored.glassdoor.pink.desc=A glass door, stained pink.
tile.morefeatures.vanilla.colored.glassdoor.lime.name=Lime Stained Glass Door
tile.morefeatures.vanilla.colored.glassdoor.lime.desc=A glass door, stained lime.
tile.morefeatures.vanilla.colored.glassdoor.yellow.name=Yellow Stained Glass Door
tile.morefeatures.vanilla.colored.glassdoor.yellow.desc=A glass door, stained yellow.
tile.morefeatures.vanilla.colored.glassdoor.lightblue.name=Light Blue Stained Glass Door
tile.morefeatures.vanilla.colored.glassdoor.lightblue.desc=A glass door, stained light blue.
tile.morefeatures.vanilla.colored.glassdoor.magenta.name=Magenta Stained Glass Door
tile.morefeatures.vanilla.colored.glassdoor.magenta.desc=A glass door, stained magenta.
tile.morefeatures.vanilla.colored.glassdoor.orange.name=Orange Stained Glass Door
tile.morefeatures.vanilla.colored.glassdoor.orange.desc=A glass door, stained orange.
tile.morefeatures.vanilla.colored.glassdoor.white.name=White Stained Glass Door
tile.morefeatures.vanilla.colored.glassdoor.white.desc=A glass door, stained white.

tile.morefeatures.noname.colored.glassdoor.brown.name=Royal Purple Stained Glass Door
tile.morefeatures.noname.colored.glassdoor.brown.desc=A glass door, stained royal purple.
tile.morefeatures.noname.colored.glassdoor.blue.name=Navy Blue Stained Glass Door
tile.morefeatures.noname.colored.glassdoor.blue.desc=A glass door, stained navy blue.
tile.morefeatures.noname.colored.glassdoor.purple.name=Cinnamon Stained Glass Door
tile.morefeatures.noname.colored.glassdoor.purple.desc=A glass door, stained cinnamon.
tile.morefeatures.noname.colored.glassdoor.cyan.name=Xanthic Stained Glass Door
tile.morefeatures.noname.colored.glassdoor.cyan.desc=A glass door, stained xanthic.
tile.morefeatures.noname.colored.glassdoor.silver.name=Indigo Stained Glass Door
tile.morefeatures.noname.colored.glassdoor.silver.desc=A glass door, stained indigo.
tile.morefeatures.noname.colored.glassdoor.gray.name=Light Yellow Stained Glass Door
tile.morefeatures.noname.colored.glassdoor.gray.desc=A glass door, stained light yellow.
tile.morefeatures.noname.colored.glassdoor.pink.name=Verdigris Stained Glass Door
tile.morefeatures.noname.colored.glassdoor.pink.desc=A glass door, stained verdigris.
tile.morefeatures.noname.colored.glassdoor.lime.name=Buff Stained Glass Door
tile.morefeatures.noname.colored.glassdoor.lime.desc=A glass door, stained buff.
tile.morefeatures.noname.colored.glassdoor.yellow.name=Ochre Stained Glass Door
tile.morefeatures.noname.colored.glassdoor.yellow.desc=A glass door, stained ochre.
tile.morefeatures.noname.colored.glassdoor.lightblue.name=Olive Stained Glass Door
tile.morefeatures.noname.colored.glassdoor.lightblue.desc=A glass door, stained olive.
tile.morefeatures.noname.colored.glassdoor.magenta.name=Ash Gray Stained Glass Door
tile.morefeatures.noname.colored.glassdoor.magenta.desc=A glass door, stained ash gray.
tile.morefeatures.noname.colored.glassdoor.orange.name=Maroon Stained Glass Door
tile.morefeatures.noname.colored.glassdoor.orange.desc=A glass door, stained maroon.
tile.morefeatures.noname.colored.glassdoor.white.name=Crimson Stained Glass Door
tile.morefeatures.noname.colored.glassdoor.white.desc=A glass door, stained crimson.

tile.morefeatures.vanilla.colored.glasstrapdoor.name=Stained Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.desc=A glass trapdoor, stained.

tile.morefeatures.vanilla.colored.glasstrapdoor.black.name=Black Stained Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.black.desc=A glass trapdoor, stained black.
tile.morefeatures.vanilla.colored.glasstrapdoor.red.name=Red Stained Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.red.desc=A glass trapdoor, stained red.
tile.morefeatures.vanilla.colored.glasstrapdoor.green.name=Green Stained Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.green.desc=A glass trapdoor, stained green.
tile.morefeatures.vanilla.colored.glasstrapdoor.brown.name=Brown Stained Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.brown.desc=A glass trapdoor, stained brown.
tile.morefeatures.vanilla.colored.glasstrapdoor.blue.name=Blue Stained Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.blue.desc=A glass trapdoor, stained blue.
tile.morefeatures.vanilla.colored.glasstrapdoor.purple.name=Purple Stained Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.purple.desc=A glass trapdoor, stained purple.
tile.morefeatures.vanilla.colored.glasstrapdoor.cyan.name=Cyan Stained Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.cyan.desc=A glass trapdoor, stained cyan.
tile.morefeatures.vanilla.colored.glasstrapdoor.silver.name=Light Gray Stained Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.silver.desc=A glass trapdoor, stained light gray.
tile.morefeatures.vanilla.colored.glasstrapdoor.gray.name=Gray Stained Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.gray.desc=A glass trapdoor, stained gray.
tile.morefeatures.vanilla.colored.glasstrapdoor.pink.name=Pink Stained Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.pink.desc=A glass trapdoor, stained pink.
tile.morefeatures.vanilla.colored.glasstrapdoor.lime.name=Lime Stained Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.lime.desc=A glass trapdoor, stained lime.
tile.morefeatures.vanilla.colored.glasstrapdoor.yellow.name=Yellow Stained Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.yellow.desc=A glass trapdoor, stained yellow.
tile.morefeatures.vanilla.colored.glasstrapdoor.lightblue.name=Light Blue Stained Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.lightblue.desc=A glass trapdoor, stained light blue.
tile.morefeatures.vanilla.colored.glasstrapdoor.magenta.name=Magenta Stained Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.magenta.desc=A glass trapdoor, stained magenta.
tile.morefeatures.vanilla.colored.glasstrapdoor.orange.name=Orange Stained Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.orange.desc=A glass trapdoor, stained orange.
tile.morefeatures.vanilla.colored.glasstrapdoor.white.name=White Stained Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.white.desc=A glass trapdoor, stained white.

tile.morefeatures.noname.colored.glasstrapdoor.brown.name=Royal Purple Stained Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.brown.desc=A glass trapdoor, stained royal purple.
tile.morefeatures.noname.colored.glasstrapdoor.blue.name=Navy Blue Stained Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.blue.desc=A glass trapdoor, stained navy blue.
tile.morefeatures.noname.colored.glasstrapdoor.purple.name=Cinnamon Stained Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.purple.desc=A glass trapdoor, stained cinnamon.
tile.morefeatures.noname.colored.glasstrapdoor.cyan.name=Xanthic Stained Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.cyan.desc=A glass trapdoor, stained xanthic.
tile.morefeatures.noname.colored.glasstrapdoor.silver.name=Indigo Stained Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.silver.desc=A glass trapdoor, stained indigo.
tile.morefeatures.noname.colored.glasstrapdoor.gray.name=Light Yellow Stained Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.gray.desc=A glass trapdoor, stained light yellow.
tile.morefeatures.noname.colored.glasstrapdoor.pink.name=Verdigris Stained Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.pink.desc=A glass trapdoor, stained verdigris.
tile.morefeatures.noname.colored.glasstrapdoor.lime.name=Buff Stained Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.lime.desc=A glass trapdoor, stained buff.
tile.morefeatures.noname.colored.glasstrapdoor.yellow.name=Ochre Stained Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.yellow.desc=A glass trapdoor, stained ochre.
tile.morefeatures.noname.colored.glasstrapdoor.lightblue.name=Olive Stained Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.lightblue.desc=A glass trapdoor, stained olive.
tile.morefeatures.noname.colored.glasstrapdoor.magenta.name=Ash Gray Stained Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.magenta.desc=A glass trapdoor, stained ash gray.
tile.morefeatures.noname.colored.glasstrapdoor.orange.name=Maroon Stained Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.orange.desc=A glass trapdoor, stained maroon.
tile.morefeatures.noname.colored.glasstrapdoor.white.name=Crimson Stained Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.white.desc=A glass trapdoor, stained crimson.

tile.morefeatures.flower.rainbow.name=Rainbow Flower
tile.morefeatures.flower.rainbow.desc=Can be crafted into any kind of dye.

tile.morefeatures.fire.red.name=Red Fire
tile.morefeatures.fire.red.desc=Extra hot!
