tile.morefeatures.vanilla.colored.glowstone.name=Colored Glowstone
tile.morefeatures.vanilla.colored.glowstone.desc=A block of glowstone, painted.

tile.morefeatures.vanilla.colored.glowstone.black.name=Black Glowstone
tile.morefeatures.vanilla.colored.glowstone.black.desc=A block of glowstone, painted black.
tile.morefeatures.vanilla.colored.glowstone.red.name=Red Glowstone
tile.morefeatures.vanilla.colored.glowstone.red.desc=A block of glowstone, painted red.
tile.morefeatures.vanilla.colored.glowstone.green.name=Green Glowstone
tile.morefeatures.vanilla.colored.glowstone.green.desc=A block of glowstone, painted green.
tile.morefeatures.vanilla.colored.glowstone.brown.name=Brown Glowstone
tile.morefeatures.vanilla.colored.glowstone.brown.desc=A block of glowstone, painted brown.
tile.morefeatures.vanilla.colored.glowstone.blue.name=Blue Glowstone
tile.morefeatures.vanilla.colored.glowstone.blue.desc=A block of glowstone, painted blue.
tile.morefeatures.vanilla.colored.glowstone.purple.name=Purple Glowstone
tile.morefeatures.vanilla.colored.glowstone.purple.desc=A block of glowstone, painted purple.
tile.morefeatures.vanilla.colored.glowstone.cyan.name=Cyan Glowstone
tile.morefeatures.vanilla.colored.glowstone.cyan.desc=A block of glowstone, painted cyan.
tile.morefeatures.vanilla.colored.glowstone.silver.name=Light Gray Glowstone
tile.morefeatures.vanilla.colored.glowstone.silver.desc=A block of glowstone, painted light gray.
tile.morefeatures.vanilla.colored.glowstone.gray.name=Gray Glowstone
tile.morefeatures.vanilla.colored.glowstone.gray.desc=A block of glowstone, painted gray.
tile.morefeatures.vanilla.colored.glowstone.pink.name=Pink Glowstone
tile.morefeatures.vanilla.colored.glowstone.pink.desc=A block of glowstone, painted pink.
tile.morefeatures.vanilla.colored.glowstone.lime.name=Lime Glowstone
tile.morefeatures.vanilla.colored.glowstone.lime.desc=A block of glowstone, painted lime.
tile.morefeatures.vanilla.colored.glowstone.yellow.name=Yellow Glowstone
tile.morefeatures.vanilla.colored.glowstone.yellow.desc=A block of glowstone, painted yellow.
tile.morefeatures.vanilla.colored.glowstone.lightblue.name=Light Blue Glowstone
tile.morefeatures.vanilla.colored.glowstone.lightblue.desc=A block of glowstone, painted light blue.
tile.morefeatures.vanilla.colored.glowstone.magenta.name=Magenta Glowstone
tile.morefeatures.vanilla.colored.glowstone.magenta.desc=A block of glowstone, painted magenta.
tile.morefeatures.vanilla.colored.glowstone.orange.name=Orange Glowstone
tile.morefeatures.vanilla.colored.glowstone.orange.desc=A block of glowstone, painted orange.
tile.morefeatures.vanilla.colored.glowstone.white.name=White Glowstone
tile.morefeatures.vanilla.colored.glowstone.white.desc=A block of glowstone, painted white.

tile.morefeatures.noname.colored.glowstone.brown.name=Royal Purple Glowstone
tile.morefeatures.noname.colored.glowstone.brown.desc=A block of glowstone, painted royal purple.
tile.morefeatures.noname.colored.glowstone.blue.name=Navy Blue Glowstone
tile.morefeatures.noname.colored.glowstone.blue.desc=A block of glowstone, painted navy blue.
tile.morefeatures.noname.colored.glowstone.purple.name=Cinnamon Glowstone
tile.morefeatures.noname.colored.glowstone.purple.desc=A block of glowstone, painted cinnamon.
tile.morefeatures.noname.colored.glowstone.cyan.name=Xanthic Glowstone
tile.morefeatures.noname.colored.glowstone.cyan.desc=A block of glowstone, painted xanthic.
tile.morefeatures.noname.colored.glowstone.silver.name=Indigo Glowstone
tile.morefeatures.noname.colored.glowstone.silver.desc=A block of glowstone, painted indigo.
tile.morefeatures.noname.colored.glowstone.gray.name=Light Yellow Glowstone
tile.morefeatures.noname.colored.glowstone.gray.desc=A block of glowstone, painted light yellow.
tile.morefeatures.noname.colored.glowstone.pink.name=Verdigris Glowstone
tile.morefeatures.noname.colored.glowstone.pink.desc=A block of glowstone, painted verdigris.
tile.morefeatures.noname.colored.glowstone.lime.name=Buff Glowstone
tile.morefeatures.noname.colored.glowstone.lime.desc=A block of glowstone, painted buff.
tile.morefeatures.noname.colored.glowstone.yellow.name=Ochre Glowstone
tile.morefeatures.noname.colored.glowstone.yellow.desc=A block of glowstone, painted ochre.
tile.morefeatures.noname.colored.glowstone.lightblue.name=Olive Glowstone
tile.morefeatures.noname.colored.glowstone.lightblue.desc=A block of glowstone, painted olive.
tile.morefeatures.noname.colored.glowstone.magenta.name=Ash Gray Glowstone
tile.morefeatures.noname.colored.glowstone.magenta.desc=A block of glowstone, painted ash gray.
tile.morefeatures.noname.colored.glowstone.orange.name=Maroon Glowstone
tile.morefeatures.noname.colored.glowstone.orange.desc=A block of glowstone, painted maroon.
tile.morefeatures.noname.colored.glowstone.white.name=Crimson Glowstone
tile.morefeatures.noname.colored.glowstone.white.desc=A block of glowstone, painted crimson.

tile.morefeatures.vanilla.paperwall.black.name=Black Paper Wall
tile.morefeatures.vanilla.paperwall.black.desc=A paper wall, painted black.
tile.morefeatures.vanilla.paperwall.red.name=Red Paper Wall
tile.morefeatures.vanilla.paperwall.red.desc=A paper wall, painted red.
tile.morefeatures.vanilla.paperwall.green.name=Green Paper Wall
tile.morefeatures.vanilla.paperwall.green.desc=A paper wall, painted green.
tile.morefeatures.vanilla.paperwall.brown.name=Brown Paper Wall
tile.morefeatures.vanilla.paperwall.brown.desc=A paper wall, painted brown.
tile.morefeatures.vanilla.paperwall.blue.name=Blue Paper Wall
tile.morefeatures.vanilla.paperwall.blue.desc=A paper wall, painted blue.
tile.morefeatures.vanilla.paperwall.purple.name=Purple Paper Wall
tile.morefeatures.vanilla.paperwall.purple.desc=A paper wall, painted purple.
tile.morefeatures.vanilla.paperwall.cyan.name=Cyan Paper Wall
tile.morefeatures.vanilla.paperwall.cyan.desc=A paper wall, painted cyan.
tile.morefeatures.vanilla.paperwall.silver.name=Light Gray Paper Wall
tile.morefeatures.vanilla.paperwall.silver.desc=A paper wall, painted light gray.
tile.morefeatures.vanilla.paperwall.gray.name=Gray Paper Wall
tile.morefeatures.vanilla.paperwall.gray.desc=A paper wall, painted gray.
tile.morefeatures.vanilla.paperwall.pink.name=Pink Paper Wall
tile.morefeatures.vanilla.paperwall.pink.desc=A paper wall, painted pink.
tile.morefeatures.vanilla.paperwall.lime.name=Lime Paper Wall
tile.morefeatures.vanilla.paperwall.lime.desc=A paper wall, painted lime.
tile.morefeatures.vanilla.paperwall.yellow.name=Yellow Paper Wall
tile.morefeatures.vanilla.paperwall.yellow.desc=A paper wall, painted yellow.
tile.morefeatures.vanilla.paperwall.lightblue.name=Light Blue Paper Wall
tile.morefeatures.vanilla.paperwall.lightblue.desc=A paper wall, painted light blue.
tile.morefeatures.vanilla.paperwall.magenta.name=Magenta Paper Wall
tile.morefeatures.vanilla.paperwall.magenta.desc=A paper wall, painted magenta.
tile.morefeatures.vanilla.paperwall.orange.name=Orange Paper Wall
tile.morefeatures.vanilla.paperwall.orange.desc=A paper wall, painted orange.
tile.morefeatures.vanilla.paperwall.white.name=White Paper Wall
tile.morefeatures.vanilla.paperwall.white.desc=A paper wall, painted white.

tile.morefeatures.noname.paperwall.brown.name=Royal Purple Paper Wall
tile.morefeatures.noname.paperwall.brown.desc=A paper wall, painted royal purple.
tile.morefeatures.noname.paperwall.blue.name=Navy Blue Paper Wall
tile.morefeatures.noname.paperwall.blue.desc=A paper wall, painted navy blue.
tile.morefeatures.noname.paperwall.purple.name=Cinnamon Paper Wall
tile.morefeatures.noname.paperwall.purple.desc=A paper wall, painted cinnamon.
tile.morefeatures.noname.paperwall.cyan.name=Xanthic Paper Wall
tile.morefeatures.noname.paperwall.cyan.desc=A paper wall, painted xanthic.
tile.morefeatures.noname.paperwall.silver.name=Indigo Paper Wall
tile.morefeatures.noname.paperwall.silver.desc=A paper wall, painted indigo.
tile.morefeatures.noname.paperwall.gray.name=Light Yellow Paper Wall
tile.morefeatures.noname.paperwall.gray.desc=A paper wall, painted light yellow.
tile.morefeatures.noname.paperwall.pink.name=Verdigris Paper Wall
tile.morefeatures.noname.paperwall.pink.desc=A paper wall, painted verdigris.
tile.morefeatures.noname.paperwall.lime.name=Buff Paper Wall
tile.morefeatures.noname.paperwall.lime.desc=A paper wall, painted buff.
tile.morefeatures.noname.paperwall.yellow.name=Ochre Paper Wall
tile.morefeatures.noname.paperwall.yellow.desc=A paper wall, painted ochre.
tile.morefeatures.noname.paperwall.lightblue.name=Olive Paper Wall
tile.morefeatures.noname.paperwall.lightblue.desc=A paper wall, painted olive.
tile.morefeatures.noname.paperwall.magenta.name=Ash Gray Paper Wall
tile.morefeatures.noname.paperwall.magenta.desc=A paper wall, painted ash gray.
tile.morefeatures.noname.paperwall.orange.name=Maroon Paper Wall
tile.morefeatures.noname.paperwall.orange.desc=A paper wall, painted maroon.
tile.morefeatures.noname.paperwall.white.name=Crimson Paper Wall
tile.morefeatures.noname.paperwall.white.desc=A paper wall, painted crimson.

item.morefeatures.crown.dandeline.name=Dandelion Crown
item.morefeatures.crown.dandeline.desc=A flower crown made with dandelions.
item.morefeatures.crown.rose.name=Rose Crown
item.morefeatures.crown.rose.desc=A flower crown made with roses.
item.morefeatures.crown.orange.name=Marigold Crown
item.morefeatures.crown.orange.desc=A flower crown made with marigolds.
item.morefeatures.crown.lightblue.name=Bluebell Crown
item.morefeatures.crown.lightblue.desc=A flower crown made with bluebells.
item.morefeatures.crown.purple.name=Heather Crown
item.morefeatures.crown.purple.desc=A flower crown made with heathers.
item.morefeatures.crown.pink.name=Orchid Crown
item.morefeatures.crown.pink.desc=A flower crown made with orchids.
item.morefeatures.crown.cyan.name=Pansy Crown
item.morefeatures.crown.cyan.desc=A flower crown made with pansies.
item.morefeatures.crown.lightgray.name=White Dandelion Crown
item.morefeatures.crown.lightgray.desc=A flower crown made with white dandelions.
item.morefeatures.crown.magenta.name=Hyacinth Crown
item.morefeatures.crown.magenta.desc=A flower crown made with hyacinth.
item.morefeatures.crown.cherry.name=Cherry Crown
item.morefeatures.crown.cherry.desc=A flower crown made with cherry flowers.
item.morefeatures.crown.deadbush.name=Dead Bush Crown
item.morefeatures.crown.deadbush.desc=A flower crown made with dead bushes. (Just... why?)
item.morefeatures.crown.leather.name=Leather Crown
item.morefeatures.crown.leather.desc=A crown made from cow's hide.
item.morefeatures.crown.chain.name=Chainmail Crown
item.morefeatures.crown.chain.desc=Made up of tiny chains. Can be repaired.
item.morefeatures.crown.iron.name=Iron Crown
item.morefeatures.crown.iron.desc=A strong iron crown.
item.morefeatures.crown.gold.name=Gold Crown
item.morefeatures.crown.gold.desc=A delicate golden crown.
item.morefeatures.crown.diamond.name=Diamond Crown
item.morefeatures.crown.diamond.desc=A fancy diamond crown.
item.morefeatures.crown.steel.name=Steel Crown
item.morefeatures.crown.steel.desc=A durable steel crown.

item.morefeatures.helmet.bedrock.name=Bedrock Helmet
item.morefeatures.helmet.bedrock.desc=An impossibly strong bedrock helmet.
item.morefeatures.chestplate.bedrock.name=Bedrock Chestplate
item.morefeatures.chestplate.bedrock.desc=An impossibly strong bedrock chestplate.
item.morefeatures.leggings.bedrock.name=Bedrock Leggings
item.morefeatures.leggings.bedrock.desc=A pair of impossibly strong bedrock leggings.
item.morefeatures.boots.bedrock.name=Bedrock Boots
item.morefeatures.boots.bedrock.desc=A pair of impossibly strong bedrock boots.
item.morefeatures.crown.bedrock.name=Bedrock Crown
item.morefeatures.crown.bedrock.desc=An impossibly strong bedrock crown.

item.morefeatures.helmet.plate.name=Plate Helmet
item.morefeatures.helmet.plate.desc=An extremely old plate helmet. Can be repaired.
item.morefeatures.chestplate.plate.name=Plate Chestplate
item.morefeatures.chestplate.plate.desc=An extremely old plate chestplate. Can be repaired.
item.morefeatures.crown.plate.name=Plate Crown
item.morefeatures.crown.plate.desc=An extremely old plate crown. Can be repaired.

item.morefeatures.helmet.leatherchain.name=Studded Helmet
item.morefeatures.helmet.leatherchain.desc=A hat made from cow's hide and tiny chains. Can be repaired.
item.morefeatures.chestplate.leatherchain.name=Studded Chestplate
item.morefeatures.chestplate.leatherchain.desc=A tunic made from cow's hide and tiny chains. Can be repaired.
item.morefeatures.leggings.leatherchain.name=Studded Leggings
item.morefeatures.leggings.leatherchain.desc=A pair of trousers made from cow's hide and tiny chains. Can be repaired.
item.morefeatures.boots.leatherchain.name=Studded Boots
item.morefeatures.boots.leatherchain.desc=A pair of boots made from cow's hide and tiny chains. Can be repaired.
item.morefeatures.crown.leatherchain.name=Studded Crown
item.morefeatures.crown.leatherchain.desc=A crown made from cow's hide and tiny chains. Can be repaired.

item.morefeatures.helmet.stone.name=Stone Helmet
item.morefeatures.helmet.stone.desc=A weak but protective stone helmet.
item.morefeatures.chestplate.stone.name=Stone Chestplate
item.morefeatures.chestplate.stone.desc=A weak but protective stone chestplate.
item.morefeatures.leggings.stone.name=Stone Leggings
item.morefeatures.leggings.stone.desc=A pair of weak but protective stone leggings.
item.morefeatures.boots.stone.name=Stone Boots
item.morefeatures.boots.stone.desc=A pair of weak but protective stone boots.
item.morefeatures.crown.stone.name=Stone Crown
item.morefeatures.crown.stone.desc=A weak but protective stone crown.

item.morefeatures.helmet.olivine.name=Olivine Helmet
item.morefeatures.helmet.olivine.desc=A renewable and speedy olivine helmet.
item.morefeatures.chestplate.olivine.name=Olivine Chestplate
item.morefeatures.chestplate.olivine.desc=A renewable and speedy olivine chestplate.
item.morefeatures.leggings.olivine.name=Olivine Leggings
item.morefeatures.leggings.olivine.desc=A pair of renewable and speedy olivine leggings.
item.morefeatures.boots.olivine.name=Olivine Boots
item.morefeatures.boots.olivine.desc=A pair of renewable and speedy olivine boots.
item.morefeatures.crown.olivine.name=Olivine Crown
item.morefeatures.crown.olivine.desc=A renewable and speedy olivine crown.

item.morefeatures.helmet.quartz.name=Quartz Helmet
item.morefeatures.helmet.quartz.desc=A renewable quartz helmet.
item.morefeatures.chestplate.quartz.name=Quartz Chestplate
item.morefeatures.chestplate.quartz.desc=A renewable quartz chestplate.
item.morefeatures.leggings.quartz.name=Quartz Leggings
item.morefeatures.leggings.quartz.desc=A pair of renewable quartz leggings.
item.morefeatures.boots.quartz.name=Quartz Boots
item.morefeatures.boots.quartz.desc=A pair of renewable quartz boots.
item.morefeatures.crown.quartz.name=Quartz Crown
item.morefeatures.crown.quartz.desc=A renewable quartz crown.

item.morefeatures.stick.workbench.name=Workbench On A Stick
item.morefeatures.stick.workbench.desc=Right click to craft whenever you want!

item.morefeatures.bag.normal.name=Bomb Quiver
item.morefeatures.bag.normal.desc=Hold your explosive charges in style.
item.morefeatures.bag.gold.name=Golden Bomb Quiver
item.morefeatures.bag.gold.desc=An endless supply of explosive charges.

item.morefeatures.soul.name=Mob Soul
item.morefeatures.soul.desc=You're not the only one that can respawn! Mobs can do it too, but this one can't anymore. Allows you to change mob inside a spawner once.

tile.morefeatures.gilder.name=Gilding Table
tile.morefeatures.gilder.desc=Build a golden ring with slate in the middle, put the block on top and right click it with a quiver to cover it with gold.

tile.morefeatures.vanilla.colored.glass.name=Colored Glass
tile.morefeatures.vanilla.colored.glass.desc=A block of glass, painted.

tile.morefeatures.vanilla.colored.glass.black.name=Black Glass
tile.morefeatures.vanilla.colored.glass.black.desc=A block of glass, painted black.
tile.morefeatures.vanilla.colored.glass.red.name=Red Glass
tile.morefeatures.vanilla.colored.glass.red.desc=A block of glass, painted red.
tile.morefeatures.vanilla.colored.glass.green.name=Green Glass
tile.morefeatures.vanilla.colored.glass.green.desc=A block of glass, painted green.
tile.morefeatures.vanilla.colored.glass.brown.name=Brown Glass
tile.morefeatures.vanilla.colored.glass.brown.desc=A block of glass, painted brown.
tile.morefeatures.vanilla.colored.glass.blue.name=Blue Glass
tile.morefeatures.vanilla.colored.glass.blue.desc=A block of glass, painted blue.
tile.morefeatures.vanilla.colored.glass.purple.name=Purple Glass
tile.morefeatures.vanilla.colored.glass.purple.desc=A block of glass, painted purple.
tile.morefeatures.vanilla.colored.glass.cyan.name=Cyan Glass
tile.morefeatures.vanilla.colored.glass.cyan.desc=A block of glass, painted cyan.
tile.morefeatures.vanilla.colored.glass.silver.name=Light Gray Glass
tile.morefeatures.vanilla.colored.glass.silver.desc=A block of glass, painted light gray.
tile.morefeatures.vanilla.colored.glass.gray.name=Gray Glass
tile.morefeatures.vanilla.colored.glass.gray.desc=A block of glass, painted gray.
tile.morefeatures.vanilla.colored.glass.pink.name=Pink Glass
tile.morefeatures.vanilla.colored.glass.pink.desc=A block of glass, painted pink.
tile.morefeatures.vanilla.colored.glass.lime.name=Lime Glass
tile.morefeatures.vanilla.colored.glass.lime.desc=A block of glass, painted lime.
tile.morefeatures.vanilla.colored.glass.yellow.name=Yellow Glass
tile.morefeatures.vanilla.colored.glass.yellow.desc=A block of glass, painted yellow.
tile.morefeatures.vanilla.colored.glass.lightblue.name=Light Blue Glass
tile.morefeatures.vanilla.colored.glass.lightblue.desc=A block of glass, painted light blue.
tile.morefeatures.vanilla.colored.glass.magenta.name=Magenta Glass
tile.morefeatures.vanilla.colored.glass.magenta.desc=A block of glass, painted magenta.
tile.morefeatures.vanilla.colored.glass.orange.name=Orange Glass
tile.morefeatures.vanilla.colored.glass.orange.desc=A block of glass, painted orange.
tile.morefeatures.vanilla.colored.glass.white.name=White Glass
tile.morefeatures.vanilla.colored.glass.white.desc=A block of glass, painted white.

tile.morefeatures.noname.colored.glass.brown.name=Royal Purple Glass
tile.morefeatures.noname.colored.glass.brown.desc=A block of glass, painted royal purple.
tile.morefeatures.noname.colored.glass.blue.name=Navy Blue Glass
tile.morefeatures.noname.colored.glass.blue.desc=A block of glass, painted navy blue.
tile.morefeatures.noname.colored.glass.purple.name=Cinnamon Glass
tile.morefeatures.noname.colored.glass.purple.desc=A block of glass, painted cinnamon.
tile.morefeatures.noname.colored.glass.cyan.name=Xanthic Glass
tile.morefeatures.noname.colored.glass.cyan.desc=A block of glass, painted xanthic.
tile.morefeatures.noname.colored.glass.silver.name=Indigo Glass
tile.morefeatures.noname.colored.glass.silver.desc=A block of glass, painted indigo.
tile.morefeatures.noname.colored.glass.gray.name=Light Yellow Glass
tile.morefeatures.noname.colored.glass.gray.desc=A block of glass, painted light yellow.
tile.morefeatures.noname.colored.glass.pink.name=Verdigris Glass
tile.morefeatures.noname.colored.glass.pink.desc=A block of glass, painted verdigris.
tile.morefeatures.noname.colored.glass.lime.name=Buff Glass
tile.morefeatures.noname.colored.glass.lime.desc=A block of glass, painted buff.
tile.morefeatures.noname.colored.glass.yellow.name=Ochre Glass
tile.morefeatures.noname.colored.glass.yellow.desc=A block of glass, painted ochre.
tile.morefeatures.noname.colored.glass.lightblue.name=Olive Glass
tile.morefeatures.noname.colored.glass.lightblue.desc=A block of glass, painted olive.
tile.morefeatures.noname.colored.glass.magenta.name=Ash Gray Glass
tile.morefeatures.noname.colored.glass.magenta.desc=A block of glass, painted ash gray.
tile.morefeatures.noname.colored.glass.orange.name=Maroon Glass
tile.morefeatures.noname.colored.glass.orange.desc=A block of glass, painted maroon.
tile.morefeatures.noname.colored.glass.white.name=Crimson Glass
tile.morefeatures.noname.colored.glass.white.desc=A block of glass, painted crimson.

tile.morefeatures.vanilla.colored.glasstrapdoor.name=Colored Glass
tile.morefeatures.vanilla.colored.glasstrapdoor.desc=A glass trapdoor, painted.

tile.morefeatures.vanilla.colored.glasstrapdoor.black.name=Black Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.black.desc=A glass trapdoor, painted black.
tile.morefeatures.vanilla.colored.glasstrapdoor.red.name=Red Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.red.desc=A glass trapdoor, painted red.
tile.morefeatures.vanilla.colored.glasstrapdoor.green.name=Green Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.green.desc=A glass trapdoor, painted green.
tile.morefeatures.vanilla.colored.glasstrapdoor.brown.name=Brown Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.brown.desc=A glass trapdoor, painted brown.
tile.morefeatures.vanilla.colored.glasstrapdoor.blue.name=Blue Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.blue.desc=A glass trapdoor, painted blue.
tile.morefeatures.vanilla.colored.glasstrapdoor.purple.name=Purple Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.purple.desc=A glass trapdoor, painted purple.
tile.morefeatures.vanilla.colored.glasstrapdoor.cyan.name=Cyan Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.cyan.desc=A glass trapdoor, painted cyan.
tile.morefeatures.vanilla.colored.glasstrapdoor.silver.name=Light Gray Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.silver.desc=A glass trapdoor, painted light gray.
tile.morefeatures.vanilla.colored.glasstrapdoor.gray.name=Gray Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.gray.desc=A glass trapdoor, painted gray.
tile.morefeatures.vanilla.colored.glasstrapdoor.pink.name=Pink Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.pink.desc=A glass trapdoor, painted pink.
tile.morefeatures.vanilla.colored.glasstrapdoor.lime.name=Lime Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.lime.desc=A glass trapdoor, painted lime.
tile.morefeatures.vanilla.colored.glasstrapdoor.yellow.name=Yellow Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.yellow.desc=A glass trapdoor, painted yellow.
tile.morefeatures.vanilla.colored.glasstrapdoor.lightblue.name=Light Blue Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.lightblue.desc=A glass trapdoor, painted light blue.
tile.morefeatures.vanilla.colored.glasstrapdoor.magenta.name=Magenta Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.magenta.desc=A glass trapdoor, painted magenta.
tile.morefeatures.vanilla.colored.glasstrapdoor.orange.name=Orange Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.orange.desc=A glass trapdoor, painted orange.
tile.morefeatures.vanilla.colored.glasstrapdoor.white.name=White Glass Trapdoor
tile.morefeatures.vanilla.colored.glasstrapdoor.white.desc=A glass trapdoor, painted white.

tile.morefeatures.noname.colored.glasstrapdoor.brown.name=Royal Purple Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.brown.desc=A glass trapdoor, painted royal purple.
tile.morefeatures.noname.colored.glasstrapdoor.blue.name=Navy Blue Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.blue.desc=A glass trapdoor, painted navy blue.
tile.morefeatures.noname.colored.glasstrapdoor.purple.name=Cinnamon Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.purple.desc=A glass trapdoor, painted cinnamon.
tile.morefeatures.noname.colored.glasstrapdoor.cyan.name=Xanthic Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.cyan.desc=A glass trapdoor, painted xanthic.
tile.morefeatures.noname.colored.glasstrapdoor.silver.name=Indigo Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.silver.desc=A glass trapdoor, painted indigo.
tile.morefeatures.noname.colored.glasstrapdoor.gray.name=Light Yellow Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.gray.desc=A glass trapdoor, painted light yellow.
tile.morefeatures.noname.colored.glasstrapdoor.pink.name=Verdigris Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.pink.desc=A glass trapdoor, painted verdigris.
tile.morefeatures.noname.colored.glasstrapdoor.lime.name=Buff Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.lime.desc=A glass trapdoor, painted buff.
tile.morefeatures.noname.colored.glasstrapdoor.yellow.name=Ochre Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.yellow.desc=A glass trapdoor, painted ochre.
tile.morefeatures.noname.colored.glasstrapdoor.lightblue.name=Olive Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.lightblue.desc=A glass trapdoor, painted olive.
tile.morefeatures.noname.colored.glasstrapdoor.magenta.name=Ash Gray Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.magenta.desc=A glass trapdoor, painted ash gray.
tile.morefeatures.noname.colored.glasstrapdoor.orange.name=Maroon Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.orange.desc=A glass trapdoor, painted maroon.
tile.morefeatures.noname.colored.glasstrapdoor.white.name=Crimson Glass Trapdoor
tile.morefeatures.noname.colored.glasstrapdoor.white.desc=A glass trapdoor, painted crimson.

tile.morefeatures.flower.rainbow.name=Rainbow Flower
tile.morefeatures.flower.rainbow.desc=Can be crafted into any kind of dye.

tile.morefeatures.fire.red.name=Red Fire
tile.morefeatures.fire.red.desc=Extra hot!
